from random import randint
def random():
    while True:
        n = str(randint(100,999))
        if not(n[0] == n[1] or n[1] == n[2] or n[0]==n[2]):
            return n
name = input("Hi welcome to the Cows and Bulls Game\nPlease enter your name")
print("Hi,",name,"let's start")
chances= 5
cows = 0
bulls = 0
num = str(random())
while chances>0:
    print("You have a",chances,"chances")
    user = str(input("Enter Your guessing Number"))
    if user == num:
        print("Geart! You got it....")
        break
    else:
        for i in range (0,3):
            if user[i] == num[i]:
                bulls +=1
            elif user[i] in num:
                cows +=1
    print("you have",cows,"Cows and",bulls,"Bulls.")
    cows = 0
    bulls = 0
    chances -= 1
print("The correct answer is :",num)
